MONGO_URIMONGO_URI=mongodb://sshym16:Hcnf8dC2oRy5CXeC@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/platefull?ssl=true&replicaSet=atlas-xxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=ThisSecretCodeDoesNotExist@123
PORT=5000

// cluster0-shard-00-00.q6iuw.mongodb.net:27017